#include <stdio.h>

#define XSIZE 160
#define YSIZE 160

int main(void) {

  int x[XSIZE][YSIZE];
  int y[XSIZE][YSIZE];
  int z[XSIZE][YSIZE];

  int i, j, k;

  for (i=0; i<XSIZE; i++){
    for(j=0; j<XSIZE; j++){
      x[i][j] = 0;
    }
  }

  /* Initialize y matrix */
  for(i=0; i<XSIZE; i++) {
    for(j=0; j<YSIZE; j++) {
      y[i][j] = i + j;
    }
  }

 

  /* Initialize z matrix */
  for(i=0; i<XSIZE; i++) {
    for(j=0; j<YSIZE; j++) {
	z[i][j] = i + j;
    }
  }

 
  /* Do matrix multiply */
  /* INSERT CODE HERE. */
  for (i=0; i < XSIZE; i+=4){
    for (j=0; j < XSIZE; j+=4){
      int A = 0;
      int B = 0;
      int C = 0;
      int D = 0;
      int E = 0;
      int F = 0;
      int G = 0;
      int H = 0;
      int I = 0;
      int J = 0;
      int K = 0;
      int L = 0;
      int M = 0;
      int N = 0;
      int O = 0;
      int P = 0;
      for(k=0; k < XSIZE; k+=16){
        A = A + y[i][k]*z[k][j] + y[i][k+1]*z[k+1][j] + y[i][k+2]*z[k+2][j] + y[i][k+3]*z[k+3][j] + y[i][k+4]*z[k+4][j]+ y[i][k+5]*z[k+5][j]+ y[i][k+6]*z[k+6][j]+ y[i][k+7]*z[k+7][j]+ y[i][k+8]*z[k+8][j]+ y[i][k+9]*z[k+9][j]+ y[i][k+10]*z[k+10][j]+ y[i][k+11]*z[k+11][j]+ y[i][k+12]*z[k+12][j]+ y[i][k+13]*z[k+13][j]+ y[i][k+14]*z[k+14][j]+ y[i][k+15]*z[k+15][j];
        B = B + y[i][k]*z[k][j+1] + y[i][k+1]*z[k+1][j+1] + y[i][k+2]*z[k+2][j+1] + y[i][k+3]*z[k+3][j+1] + y[i][k+4]*z[k+4][j+1]+ y[i][k+5]*z[k+5][j+1]+ y[i][k+6]*z[k+6][j+1]+ y[i][k+7]*z[k+7][j+1]+ y[i][k+8]*z[k+8][j+1]+ y[i][k+9]*z[k+9][j+1]+ y[i][k+10]*z[k+10][j+1]+ y[i][k+11]*z[k+11][j+1]+ y[i][k+12]*z[k+12][j+1]+ y[i][k+13]*z[k+13][j+1]+ y[i][k+14]*z[k+14][j+1]+ y[i][k+15]*z[k+15][j+1]; 
        C = C + y[i][k]*z[k][j+2] + y[i][k+1]*z[k+1][j+2] + y[i][k+2]*z[k+2][j+2] + y[i][k+3]*z[k+3][j+2] + y[i][k+4]*z[k+4][j+2]+ y[i][k+5]*z[k+5][j+2]+ y[i][k+6]*z[k+6][j+2]+ y[i][k+7]*z[k+7][j+2]+ y[i][k+8]*z[k+8][j+2]+ y[i][k+9]*z[k+9][j+2]+ y[i][k+10]*z[k+10][j+2]+ y[i][k+11]*z[k+11][j+2]+ y[i][k+12]*z[k+12][j+2]+ y[i][k+13]*z[k+13][j+2]+ y[i][k+14]*z[k+14][j+2]+ y[i][k+15]*z[k+15][j+2]; 
        D = D + y[i][k]*z[k][j+3] + y[i][k+1]*z[k+1][j+3] + y[i][k+2]*z[k+2][j+3] + y[i][k+3]*z[k+3][j+3] + y[i][k+4]*z[k+4][j+3]+ y[i][k+5]*z[k+5][j+3]+ y[i][k+6]*z[k+6][j+3]+ y[i][k+7]*z[k+7][j+3]+ y[i][k+8]*z[k+8][j+3]+ y[i][k+9]*z[k+9][j+3]+ y[i][k+10]*z[k+10][j+3]+ y[i][k+11]*z[k+11][j+3]+ y[i][k+12]*z[k+12][j+3]+ y[i][k+13]*z[k+13][j+3]+ y[i][k+14]*z[k+14][j+3]+ y[i][k+15]*z[k+15][j+3]; 
        E = E + y[i+1][k]*z[k][j] + y[i+1][k+1]*z[k+1][j] + y[i+1][k+2]*z[k+2][j] + y[i+1][k+3]*z[k+3][j] + y[i+1][k+4]*z[k+4][j]+ y[i+1][k+5]*z[k+5][j]+ y[i+1][k+6]*z[k+6][j]+ y[i+1][k+7]*z[k+7][j]+ y[i+1][k+8]*z[k+8][j]+ y[i+1][k+9]*z[k+9][j]+ y[i+1][k+10]*z[k+10][j]+ y[i+1][k+11]*z[k+11][j]+ y[i+1][k+12]*z[k+12][j]+ y[i+1][k+13]*z[k+13][j]+ y[i+1][k+14]*z[k+14][j]+ y[i+1][k+15]*z[k+15][j];
        F = F + y[i+1][k]*z[k][j+1] + y[i+1][k+1]*z[k+1][j+1] + y[i+1][k+2]*z[k+2][j+1] + y[i+1][k+3]*z[k+3][j+1] + y[i+1][k+4]*z[k+4][j+1]+ y[i+1][k+5]*z[k+5][j+1]+ y[i+1][k+6]*z[k+6][j+1]+ y[i+1][k+7]*z[k+7][j+1]+ y[i+1][k+8]*z[k+8][j+1]+ y[i+1][k+9]*z[k+9][j+1]+ y[i+1][k+10]*z[k+10][j+1]+ y[i+1][k+11]*z[k+11][j+1]+ y[i+1][k+12]*z[k+12][j+1]+ y[i+1][k+13]*z[k+13][j+1]+ y[i+1][k+14]*z[k+14][j+1]+ y[i+1][k+15]*z[k+15][j+1]; 
        G = G + y[i+1][k]*z[k][j+2] + y[i+1][k+1]*z[k+1][j+2] + y[i+1][k+2]*z[k+2][j+2] + y[i+1][k+3]*z[k+3][j+2] + y[i+1][k+4]*z[k+4][j+2]+ y[i+1][k+5]*z[k+5][j+2]+ y[i+1][k+6]*z[k+6][j+2]+ y[i+1][k+7]*z[k+7][j+2]+ y[i+1][k+8]*z[k+8][j+2]+ y[i+1][k+9]*z[k+9][j+2]+ y[i+1][k+10]*z[k+10][j+2]+ y[i+1][k+11]*z[k+11][j+2]+ y[i+1][k+12]*z[k+12][j+2]+ y[i+1][k+13]*z[k+13][j+2]+ y[i+1][k+14]*z[k+14][j+2]+ y[i+1][k+15]*z[k+15][j+2]; 
        H = H + y[i+1][k]*z[k][j+3] + y[i+1][k+1]*z[k+1][j+3] + y[i+1][k+2]*z[k+2][j+3] + y[i+1][k+3]*z[k+3][j+3] + y[i+1][k+4]*z[k+4][j+3]+ y[i+1][k+5]*z[k+5][j+3]+ y[i+1][k+6]*z[k+6][j+3]+ y[i+1][k+7]*z[k+7][j+3]+ y[i+1][k+8]*z[k+8][j+3]+ y[i+1][k+9]*z[k+9][j+3]+ y[i+1][k+10]*z[k+10][j+3]+ y[i+1][k+11]*z[k+11][j+3]+ y[i+1][k+12]*z[k+12][j+3]+ y[i+1][k+13]*z[k+13][j+3]+ y[i+1][k+14]*z[k+14][j+3]+ y[i+1][k+15]*z[k+15][j+3]; 
        I = I + y[i+2][k]*z[k][j] + y[i+2][k+1]*z[k+1][j] + y[i+2][k+2]*z[k+2][j] + y[i+2][k+3]*z[k+3][j] + y[i+2][k+4]*z[k+4][j]+ y[i+2][k+5]*z[k+5][j]+ y[i+2][k+6]*z[k+6][j]+ y[i+2][k+7]*z[k+7][j]+ y[i+2][k+8]*z[k+8][j]+ y[i+2][k+9]*z[k+9][j]+ y[i+2][k+10]*z[k+10][j]+ y[i+2][k+11]*z[k+11][j]+ y[i+2][k+12]*z[k+12][j]+ y[i+2][k+13]*z[k+13][j]+ y[i+2][k+14]*z[k+14][j]+ y[i+2][k+15]*z[k+15][j]; 
        J = J + y[i+2][k]*z[k][j+1] + y[i+2][k+1]*z[k+1][j+1] + y[i+2][k+2]*z[k+2][j+1] + y[i+2][k+3]*z[k+3][j+1] + y[i+2][k+4]*z[k+4][j+1]+ y[i+2][k+5]*z[k+5][j+1]+ y[i+2][k+6]*z[k+6][j+1]+ y[i+2][k+7]*z[k+7][j+1]+ y[i+2][k+8]*z[k+8][j+1]+ y[i+2][k+9]*z[k+9][j+1]+ y[i+2][k+10]*z[k+10][j+1]+ y[i+2][k+11]*z[k+11][j+1]+ y[i+2][k+12]*z[k+12][j+1]+ y[i+2][k+13]*z[k+13][j+1]+ y[i+2][k+14]*z[k+14][j+1]+ y[i+2][k+15]*z[k+15][j+1]; 
        K = K + y[i+2][k]*z[k][j+2] + y[i+2][k+1]*z[k+1][j+2] + y[i+2][k+2]*z[k+2][j+2] + y[i+2][k+3]*z[k+3][j+2] + y[i+2][k+4]*z[k+4][j+2]+ y[i+2][k+5]*z[k+5][j+2]+ y[i+2][k+6]*z[k+6][j+2]+ y[i+2][k+7]*z[k+7][j+2]+ y[i+2][k+8]*z[k+8][j+2]+ y[i+2][k+9]*z[k+9][j+2]+ y[i+2][k+10]*z[k+10][j+2]+ y[i+2][k+11]*z[k+11][j+2]+ y[i+2][k+12]*z[k+12][j+2]+ y[i+2][k+13]*z[k+13][j+2]+ y[i+2][k+14]*z[k+14][j+2]+ y[i+2][k+15]*z[k+15][j+2]; 
        L = L + y[i+2][k]*z[k][j+3] + y[i+2][k+1]*z[k+1][j+3] + y[i+2][k+2]*z[k+2][j+3] + y[i+2][k+3]*z[k+3][j+3] + y[i+2][k+4]*z[k+4][j+3]+ y[i+2][k+5]*z[k+5][j+3]+ y[i+2][k+6]*z[k+6][j+3]+ y[i+2][k+7]*z[k+7][j+3]+ y[i+2][k+8]*z[k+8][j+3]+ y[i+2][k+9]*z[k+9][j+3]+ y[i+2][k+10]*z[k+10][j+3]+ y[i+2][k+11]*z[k+11][j+3]+ y[i+2][k+12]*z[k+12][j+3]+ y[i+2][k+13]*z[k+13][j+3]+ y[i+2][k+14]*z[k+14][j+3]+ y[i+2][k+15]*z[k+15][j+3]; 
        M = M + y[i+3][k]*z[k][j] + y[i+3][k+1]*z[k+1][j] + y[i+3][k+2]*z[k+2][j] + y[i+3][k+3]*z[k+3][j] + y[i+3][k+4]*z[k+4][j]+ y[i+3][k+5]*z[k+5][j]+ y[i+3][k+6]*z[k+6][j]+ y[i+3][k+7]*z[k+7][j]+ y[i+3][k+8]*z[k+8][j]+ y[i+3][k+9]*z[k+9][j]+ y[i+3][k+10]*z[k+10][j]+ y[i+3][k+11]*z[k+11][j]+ y[i+3][k+12]*z[k+12][j]+ y[i+3][k+13]*z[k+13][j]+ y[i+3][k+14]*z[k+14][j]+ y[i+3][k+15]*z[k+15][j]; 
        N = N + y[i+3][k]*z[k][j+1] + y[i+3][k+1]*z[k+1][j+1] + y[i+3][k+2]*z[k+2][j+1] + y[i+3][k+3]*z[k+3][j+1] + y[i+3][k+4]*z[k+4][j+1]+ y[i+3][k+5]*z[k+5][j+1]+ y[i+3][k+6]*z[k+6][j+1]+ y[i+3][k+7]*z[k+7][j+1]+ y[i+3][k+8]*z[k+8][j+1]+ y[i+3][k+9]*z[k+9][j+1]+ y[i+3][k+10]*z[k+10][j+1]+ y[i+3][k+11]*z[k+11][j+1]+ y[i+3][k+12]*z[k+12][j+1]+ y[i+3][k+13]*z[k+13][j+1]+ y[i+3][k+14]*z[k+14][j+1]+ y[i+3][k+15]*z[k+15][j+1]; 
        O = O + y[i+3][k]*z[k][j+2] + y[i+3][k+1]*z[k+1][j+2] + y[i+3][k+2]*z[k+2][j+2] + y[i+3][k+3]*z[k+3][j+2] + y[i+3][k+4]*z[k+4][j+2]+ y[i+3][k+5]*z[k+5][j+2]+ y[i+3][k+6]*z[k+6][j+2]+ y[i+3][k+7]*z[k+7][j+2]+ y[i+3][k+8]*z[k+8][j+2]+ y[i+3][k+9]*z[k+9][j+2]+ y[i+3][k+10]*z[k+10][j+2]+ y[i+3][k+11]*z[k+11][j+2]+ y[i+3][k+12]*z[k+12][j+2]+ y[i+3][k+13]*z[k+13][j+2]+ y[i+3][k+14]*z[k+14][j+2]+ y[i+3][k+15]*z[k+15][j+2]; 
        P = P + y[i+3][k]*z[k][j+3] + y[i+3][k+1]*z[k+1][j+3] + y[i+3][k+2]*z[k+2][j+3] + y[i+3][k+3]*z[k+3][j+3] + y[i+3][k+4]*z[k+4][j+3]+ y[i+3][k+5]*z[k+5][j+3]+ y[i+3][k+6]*z[k+6][j+3]+ y[i+3][k+7]*z[k+7][j+3]+ y[i+3][k+8]*z[k+8][j+3]+ y[i+3][k+9]*z[k+9][j+3]+ y[i+3][k+10]*z[k+10][j+3]+ y[i+3][k+11]*z[k+11][j+3]+ y[i+3][k+12]*z[k+12][j+3]+ y[i+3][k+13]*z[k+13][j+3]+ y[i+3][k+14]*z[k+14][j+3]+ y[i+3][k+15]*z[k+15][j+3]; 
    
      }
      x[i][j] = A;
      x[i][j+1] = B;
      x[i][j+2] = C;
      x[i][j+3] = D;
      x[i+1][j] = E;
      x[i+1][j+1] = F;
      x[i+1][j+2] = G;
      x[i+1][j+3] = H;
      x[i+2][j] = I;
      x[i+2][j+1] = J;
      x[i+2][j+2] = K;
      x[i+2][j+3] = L;
      x[i+3][j] = M;
      x[i+3][j+1] = N;
      x[i+3][j+2] = O;
      x[i+3][j+3] = P;
    }
  }
}
